<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lrachel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="for 循环“”” 1语法.for 变量 in 序列: ​    循环体 2.说明：for,in - 关键字1 ，固定写法 变量       - 写一个变量名。（可以是已经定义过的，也可以是没有定义过的） 序列       - 容器型数据类型对应的数据，常见序列：字符串，列表，元组，字典，集合，迭代器，生成器，rang,固定写法循环体     - 和for保持一个缩进的一条或者多条语句； 就是需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Lrachel">
<meta property="og:url" content="http://example.com/2021/09/11/python%20for%20%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="Lrachel">
<meta property="og:description" content="for 循环“”” 1语法.for 变量 in 序列: ​    循环体 2.说明：for,in - 关键字1 ，固定写法 变量       - 写一个变量名。（可以是已经定义过的，也可以是没有定义过的） 序列       - 容器型数据类型对应的数据，常见序列：字符串，列表，元组，字典，集合，迭代器，生成器，rang,固定写法循环体     - 和for保持一个缩进的一条或者多条语句； 就是需要">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-11T06:29:40.270Z">
<meta property="article:modified_time" content="2021-07-17T08:32:00.865Z">
<meta property="article:author" content="Lxyhaha">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lrachel" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lrachel</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小白驿站</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python for 循环" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/11/python%20for%20%E5%BE%AA%E7%8E%AF/" class="article-date">
  <time class="dt-published" datetime="2021-09-11T06:29:40.270Z" itemprop="datePublished">2021-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h1><p>“””</p>
<h3 id="1语法"><a href="#1语法" class="headerlink" title="1语法."></a>1语法.</h3><p>for 变量 in 序列:</p>
<p>​    循环体</p>
<h3 id="2-说明："><a href="#2-说明：" class="headerlink" title="2.说明："></a>2.说明：</h3><p>for,in - 关键字1 ，固定写法</p>
<p>变量       - 写一个变量名。（可以是已经定义过的，也可以是没有定义过的）</p>
<dl><dt>序列       - 容器型数据类型对应的数据，常见序列：字符串，列表，元组，字典，集合，迭代器，生成器，rang,</dt><dd>固定写法</dd></dl><p>循环体     - 和for保持一个缩进的一条或者多条语句； 就是需要重复执行的代码。</p>
<p>执行过程：<br>让变量去序列中取值，一个一个的取，取完为止，每取一个值执行一次循环体。<br>for循环循环的次数和序列中元素的个数有关</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">for x in  &#x27;abc&#x27;:</span></span><br><span class="line"><span class="string">    print(&#x27;hello&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">for x in  &#x27;abc123&#x27;:</span></span><br><span class="line"><span class="string">    print(x,&#x27;hello&#x27;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">x= <span class="string">&#x27;a&#x27;</span>: <span class="built_in">print</span> (x,<span class="string">&#x27;hello&#x27;</span>) -&gt; <span class="built_in">print</span> (<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;hello&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>“””</p>
<h3 id="3-range函数"><a href="#3-range函数" class="headerlink" title="3.range函数"></a>3.range函数</h3><p>-是指 产生指定范围的数字序列</p>
<p>1） range(N)  - 产生[0,N]的数字序列，其中步长是1</p>
<p>2）rang(M,N)   - 产生[M,N]的数字序列，步长是1</p>
<p>3） rang(M,N，step)   -  产生[M,N]的数字序列，步长为step指定的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">5</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;======用法2：直接的控制循环次数=====&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;=======================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,<span class="number">20</span>):</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;=======================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">10</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;=======================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,<span class="number">20</span>,<span class="number">2</span>):</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;=======================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>,<span class="number">0</span>,-<span class="number">3</span>):</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<h1 id="练习1："><a href="#练习1：" class="headerlink" title="练习1："></a>练习1：</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印100以内所有的偶数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法1：</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;===============方法1=================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;===============方法2=================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">2</span>):</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>



<h1 id="练习2："><a href="#练习2：" class="headerlink" title="练习2："></a>练习2：</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印100 ~ 200中所有个位数是3的数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法1：</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;===============方法1=================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>, <span class="number">201</span>):</span><br><span class="line">    <span class="keyword">if</span> x % <span class="number">10</span> == <span class="number">3</span>:</span><br><span class="line">        <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;===============方法2=================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">103</span>, <span class="number">201</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>



<h1 id="练习3"><a href="#练习3" class="headerlink" title="练习3:"></a>练习3:</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印所有的水仙花数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;===================================&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>, <span class="number">1000</span>):</span><br><span class="line">    ge = num % <span class="number">10</span></span><br><span class="line">    shi = num // <span class="number">10</span> % <span class="number">10</span></span><br><span class="line">    bai = num // <span class="number">100</span></span><br><span class="line">    <span class="keyword">if</span> ge**<span class="number">3</span> + shi**<span class="number">3</span> + bai**<span class="number">3</span> == num:</span><br><span class="line">        <span class="built_in">print</span>(num)</span><br></pre></td></tr></table></figure>

<p>“””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 统计100以内偶数的个数</span></span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span>    <span class="comment"># 保存个数</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">2</span>):</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;100以内偶数的个数:&#x27;</span>, count)</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2. 统计100以内能被3整除的偶数的个数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法1：</span></span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">3</span>):</span><br><span class="line">    <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;100以内能被3整除的偶数的个数:&#x27;</span>, count)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：</span></span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">6</span>):</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;100以内能被3整除的偶数的个数:&#x27;</span>, count)</span><br></pre></td></tr></table></figure>





<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3. 计算1+2+3+...+100的和</span></span><br><span class="line"></span><br><span class="line">sum1 = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">101</span>):</span><br><span class="line">    sum1 += x</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1+2+3+...+100:&#x27;</span>, sum1)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">sum1 = 0 </span></span><br><span class="line"><span class="string">x = 1: sum1 += x -&gt; sum1 += 1 -&gt; sum1 = 0 + 1</span></span><br><span class="line"><span class="string">x = 2: sum1 += x -&gt; sum1 += 2 -&gt; sum1 = 1 + 2</span></span><br><span class="line"><span class="string">x = 3: sum1 += x -&gt; sum1 += 3 -&gt; sum1 = 1 + 2 + 3</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">x = 100: sum1 += x -&gt; sum1 += 100  -&gt; sum1 = 1+2+3+...+100</span></span><br></pre></td></tr></table></figure>

<p>“””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4. 计算所有水仙花数的和</span></span><br><span class="line"></span><br><span class="line">sum1 = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>, <span class="number">1000</span>):</span><br><span class="line">    ge = num % <span class="number">10</span></span><br><span class="line">    shi = num // <span class="number">10</span> % <span class="number">10</span></span><br><span class="line">    bai = num // <span class="number">100</span></span><br><span class="line">    <span class="keyword">if</span> ge**<span class="number">3</span> + shi**<span class="number">3</span> + bai**<span class="number">3</span> == num:</span><br><span class="line">        sum1 += num</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;所有水仙花数的和:&#x27;</span>, sum1)</span><br></pre></td></tr></table></figure>



<h1 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h1><p>“””</p>
<h3 id="1-语法："><a href="#1-语法：" class="headerlink" title="1.语法："></a>1.语法：</h3><p>while 条件语句:<br>    循环体</p>
<h3 id="2-说明：-1"><a href="#2-说明：-1" class="headerlink" title="2.说明："></a>2.说明：</h3><dl><dt>while   -   关键字；固定写法<br>条件语句    -   任何有结果的表达式（只有赋值语句不行）</dt><dd>-   固定写法<br>循环体     -   和while保持一个缩进的一条或者多条语句；需要重复执行代码</dd></dl><h3 id="3-执行过程："><a href="#3-执行过程：" class="headerlink" title="3.执行过程："></a>3.执行过程：</h3><p>先判断条件语句是否为True，如果为True就执行循环体，执行完循环体再判断条件是否为True, 如果为True就再执行循环体<br>…以此类推，当条件语句结果为False循环直接结束。<br>“””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用while循环控制程序打印10个&#x27;hello&#x27;</span></span><br><span class="line"></span><br><span class="line">num = <span class="number">10</span></span><br><span class="line"><span class="keyword">while</span> num &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    num -= <span class="number">1</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># while循环控制循环次数的原则：让条件经历过指定次数后由True变成False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># for x in range(10):</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#     print(&#x27;hello&#x27;)</span></span><br></pre></td></tr></table></figure>




<h1 id="4-while和for的选择"><a href="#4-while和for的选择" class="headerlink" title="4. while和for的选择"></a>4. while和for的选择</h1><p>for循环：循环次数确定的时候使用</p>
<p>while循环：循环次数不确定的时候使用 (程序员在写代码的时候没有办法通过任何方式来确定循环次数)</p>
<h4 id="练习1：-1"><a href="#练习1：-1" class="headerlink" title="练习1："></a>练习1：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提示用户不断输入内容，直到输入的数据是0为止</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">请输入：90</span></span><br><span class="line"><span class="string">请输入：28</span></span><br><span class="line"><span class="string">请输入：abc</span></span><br><span class="line"><span class="string">请输入：op</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">请输入：0</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># value = input(&#x27;请输入:&#x27;)</span></span><br><span class="line"></span><br><span class="line">value = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">while</span> value != <span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">    value = <span class="built_in">input</span>(<span class="string">&#x27;请输入:&#x27;</span>)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/11/python%20for%20%E5%BE%AA%E7%8E%AF/" data-id="cktfexvzj0000okuegroo987b" data-title="" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/11/python%E8%BF%AD%E4%BB%A3%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/09/11/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/11/python%E8%BF%AD%E4%BB%A3%E5%99%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/11/python%20for%20%E5%BE%AA%E7%8E%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/11/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Lxyhaha<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>